"""File management utility.

Recordings are stored under DATA_DIR/profiles/<folder_name>/audio.
Prefer the username folder when the DB row for the given profile_id contains a username.
"""
import os
from db import DATA_DIR, get_db

def save_recording(profile_id, recording_id, recording_file):
    """Save an uploaded recording file to the filesystem.

    Args:
        profile_id: either the DB profile_id (uuid) or a folder name (username).
        recording_id: unique id for this recording (used for filename).
        recording_file: Werkzeug FileStorage-like object with .save()
    """
    folder_name = profile_id

    try:
        conn = get_db()
        cur = conn.execute("SELECT username FROM profiles WHERE profile_id=?", (profile_id,))
        row = cur.fetchone()
        if row and row["username"]:
            folder_name = row["username"].replace("/", "_").replace("\\\\", "_")
        conn.close()
    except Exception:
        pass

    user_dir = os.path.join(DATA_DIR, "profiles", folder_name, 'audio')
    os.makedirs(user_dir, exist_ok=True)
    filename = f"{recording_id}.wav"
    filepath = os.path.join(user_dir, filename)
    recording_file.save(filepath)
    return filepath
